AUTOMAKE_OPTIONS = gnu subdir-objects 

ACLOCAL_AMFLAGS = -I . -I m4
bin_PROGRAMS = srsync
srsync_SOURCES = src/options.h src/version.cc src/parser.cc src/global.h \
				 src/io_std.cc src/action.cc src/profile.h src/io_file.h \
				 src/io_file.cc src/options.cc src/version.h src/profile.cc \
				 src/srsync.cc src/action.h src/path.cc src/path.h \
				 src/io_std.h src/parser.h src/my_system.h src/my_system.cc
srsync_CPPFLAGS = -Wall -Wunused -Wextra -pedantic -Isrc $(BOOST_CPPFLAGS)
srsync_LDFLAGS = $(BOOST_LDFLAGS) \
				 $(BOOST_PROGRAM_OPTIONS_LIB) \
				 $(BOOST_FILESYSTEM_LIB) \
				 $(BOOST_SYSTEM_LIB)


# man page
dist_man_MANS = doc/man/srsync.1
doc/man/srsync.1: doc/man/srsync.1.mdwn
	pandoc -s -S -r markdown -w man doc/man/srsync.1.mdwn -o doc/man/srsync.1

# tests
TESTS = test.sh
dist_noinst_SCRIPTS = test.sh

# Extra files to be included in package
EXTRA_DIST = $(man_MANS) tests doc/man/srsync.1.mdwn
